<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
const sectionTwo = document.querySelector(".two");

window.addEventListener("scroll", function() {
  const bounding = sectionTwo.getBoundingClientRect();
  if (
    bounding.top >= 0 &&
    bounding.left >= 0 &&
    bounding.right <= (window.innerWidth || document.documentElement.clientWidth) &&
    bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
  ) {
    sectionTwo.classList.add("reveal");
  }
});

  </script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s;
  border-radius: 33px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0096FF;
  color: white;
}
  
  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
.one {
  background-image: url(https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/stars.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 640px;
  width: 100%;
}


  
 img {
    height: 100%;
    width: 100%;
  }
  
  .title {
    font-size: 60px;
  }
  
  .start {
    background-color: black;
    color: white;
    border: 3px solid grey;
    transition: 0.3s;
    font-size: 25px;
    border-radius: 16px;
    padding: 7px;
  }
  
  .start:hover {
    border: 3px solid white;
    cursor: pointer;
  }
  
.two {
  background-color: black;
  padding: 3%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.two.reveal {
  opacity: 1;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Plans</a>
  <a href="#contact">TOS</a>
  <a href="#about">About</a>
  <a style="float: right;" href="login">Login</a>
</div>
  <section class="one">
  <div class="main">
<h1 class="title">Build Your Desires, Fast and Simple</h1>
    <h2>From making your own game website, finding loopholes in your school's firewall, to getting 1 on 1 contact with the genius behind this operation.</h2>
    <button class="start">Start Now</button>
  </div>
  </section>
  <section class="two">
<h1 class="title">Easily Make Your Own Game Website</h1>
  </section>
</body>
</html>
